<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="Menu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="190" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="190" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="QbL-BF-NXY">
                        <rect key="frame" x="0.0" y="0.0" width="190" height="108"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYo-DR-Jbc">
                        <rect key="frame" x="8" y="116" width="174" height="26.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H0-WB-bUp">
                        <rect key="frame" x="8" y="150.5" width="174" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QbL-BF-NXY" secondAttribute="trailing" id="3HG-zy-acc"/>
                <constraint firstItem="lYo-DR-Jbc" firstAttribute="top" secondItem="QbL-BF-NXY" secondAttribute="bottom" constant="8" id="JLm-Nm-rWJ"/>
                <constraint firstItem="3H0-WB-bUp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Mii-dm-hNW"/>
                <constraint firstAttribute="trailing" secondItem="3H0-WB-bUp" secondAttribute="trailing" constant="8" id="TGF-j8-Z0p"/>
                <constraint firstItem="QbL-BF-NXY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YuW-3Y-7b3"/>
                <constraint firstAttribute="trailing" secondItem="lYo-DR-Jbc" secondAttribute="trailing" constant="8" id="fij-dc-dx7"/>
                <constraint firstAttribute="bottom" secondItem="3H0-WB-bUp" secondAttribute="bottom" multiplier="1.1" priority="996" constant="8" id="glm-w8-fCZ"/>
                <constraint firstItem="QbL-BF-NXY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iRk-om-QcG"/>
                <constraint firstItem="lYo-DR-Jbc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="itA-Vl-Hdk"/>
                <constraint firstItem="3H0-WB-bUp" firstAttribute="top" secondItem="lYo-DR-Jbc" secondAttribute="bottom" constant="8" id="kd7-ai-Ojg"/>
            </constraints>
            <size key="customSize" width="190" height="254"/>
            <connections>
                <outlet property="nameProduct" destination="lYo-DR-Jbc" id="Irc-8M-TJN"/>
                <outlet property="priceProduct" destination="3H0-WB-bUp" id="PS4-O2-mjE"/>
                <outlet property="productImage" destination="QbL-BF-NXY" id="oHA-0f-szB"/>
            </connections>
            <point key="canvasLocation" x="347.82608695652175" y="-78.348214285714278"/>
        </collectionViewCell>
    </objects>
</document>
